Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-15 06:14 -0400
Nmap scan report for sigosec.com (37.60.234.128)
Host is up (0.042s latency).
rDNS record for 37.60.234.128: vmi3120633.contaboserver.net
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 9.6p1 Ubuntu 3ubuntu13.16 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     nginx 1.24.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.24.0 (Ubuntu)
5678/tcp open  rrac?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5678-TCP:V=7.98%I=7%D=6/15%Time=6A2FD098%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,3DA5,"HTTP/1\.1\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nCac
SF:he-Control:\x20public,\x20max-age=86400\r\nLast-Modified:\x20Tue,\x2026
SF:\x20May\x202026\x2005:30:29\x20GMT\r\nETag:\x20W/\"3c7e-19e62c3554f\"\r
SF:\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x2015
SF:486\r\nVary:\x20Accept-Encoding\r\nDate:\x20Mon,\x2015\x20Jun\x202026\x
SF:2010:14:48\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml\x20lang=\"en\">\n\t<head>\n\t\t<meta\x20charset=\"utf-8\"\x20/>\n\t
SF:\t<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20/>\
SF:n\t\t<meta\x20name=\"viewport\"\x20content=\"width=device-width,initial
SF:-scale=1\.0\"\x20/>\n\t\t<link\x20rel=\"icon\"\x20href=\"/favicon\.ico\
SF:"\x20/>\n\t\t<meta\x20name=\"n8n:config:rest-endpoint\"\x20content=\"cm
SF:VzdA==\"><meta\x20name=\"n8n:config:sentry\"\x20content=\"eyJkc24iOiIiL
SF:CJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicmVsZWFzZSI6Im44bkAyLjE1LjEifQ==
SF:\">\n\t\t<link\x20rel=\"stylesheet\"\x20href=\"/static/prefers-color-sc
SF:heme\.css\">\n\t\t<script\x20src=\"/static/base-path\.js\"\x20type=\"te
SF:xt/javascript\"></script>\n\t\t<script\x20src=\"/static/posthog\.init\.
SF:js\"\x20t")%r(HTTPOptions,183,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none'\r\nX-Content-Type-Options
SF::\x20nosniff\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent
SF:-Length:\x20143\r\nVary:\x20Accept-Encoding\r\nDate:\x20Mon,\x2015\x20J
SF:un\x202026\x2010:14:49\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\
SF:x20html>\n<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf-8\">\n<
SF:title>Error</title>\n</head>\n<body>\n<pre>Cannot\x20OPTIONS\x20/</pre>
SF:\n</body>\n</html>\n")%r(RTSPRequest,183,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nContent-Security-Policy:\x20default-src\x20'none'\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nContent-Type:\x20text/html;\x20charset=utf-8
SF:\r\nContent-Length:\x20143\r\nVary:\x20Accept-Encoding\r\nDate:\x20Mon,
SF:\x2015\x20Jun\x202026\x2010:14:49\x20GMT\r\nConnection:\x20close\r\n\r\
SF:n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"
SF:utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot\x20OPTIONS
SF:\x20/</pre>\n</body>\n</html>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.96 seconds
